<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	html,body{
		margin:0;
		padding: 0;
		height: 100%;
		width: 100%;
	}
	body:after{
		content:"";
		width: 100px;
		height: 100px;
		-webkit-shape-outside: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
		-webkit-clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
		background-color:#aaa;
		position: absolute;
		right: 0;
		background-image:linear-gradient(0deg, #f00 0%, #ff0 100%);
	}
	.main {
     width: 500px;
     height: 200px;
	}
	.left {      
	-webkit-shape-outside: polygon(0 0, 100% 100%, 0 100%);
	-webkit-clip-path: polygon(0 0, 100% 100%, 0 100%);
	/*float: left;*/
	width: 40%;
	height: 12ex;
	background-color: lightgray;
	}    
	.right
	{      
	-webkit-shape-outside: polygon(100% 0, 100% 100%, 0 100%);
	-webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%);
	float: right;
	width: 40%;    
	height: 12ex;
	background-color: lightgray;
	}    
	p 
	{      
	text-align: center;
	}
	</style>
</head>
<body>
	<div class="main">
    <div class="left"></div>
    <div class="right"></div> 
    <p>
      Sometimes a web page's text content appears to be
      funneling your attention towards a spot on the page
      to drive you to follow a particular link.  Sometimes
      you don't notice.
    </p>
</div>
</body>
</html>