<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.box{
		width: 258px;
		height: 300px;
		position: absolute;
		margin:50px auto;
		top:0;
		right:0;
		bottom:0;
		left:0;
		outline:1px solid #F00 ;
		display:none;
	}
	.box div:nth-child(1),
	.box div:nth-child(4){
		position: absolute;
		width: 129px;
		height:152px;
		background-color:rgba(0, 0, 0, 0.2);
		transform:skewY(-30deg);
	}
	.box div:nth-child(2),
	.box div:nth-child(3){
		position: absolute;
		width: 129px;
		height:152px;
		background-color:rgba(0, 0, 0, 0.3);
		transform:skewY(30deg);
	}
	.box div:nth-child(1){ left:0;top:36px;}
	.box div:nth-child(2){right:0;top:36px;}
	.box div:nth-child(3){ left:0; bottom:36px;}
	.box div:nth-child(4){ right:0; bottom:36px;}


	/*..........................................*/
	html{
		height:100%;
	}
	body{
		background: url(bg.jpg) no-repeat center center / cover;
		text-align:center;
		padding-top:150px;
		height:100%;
		box-sizing: border-box;
	}
	body:before{
		content:'';
		display:block;
		position: absolute;
		background-color:rgba(0, 0, 0, 0.5);
		width: 100%;
		height: 100%;
		left:0;
		top:0;
	}

	.box2:nth-child(1){-webkit-animation: cc 3s 4s infinite;}
	.box2:nth-child(2){-webkit-animation: cc 3s 4s infinite;}
	.box2:nth-child(3){-webkit-animation: cc 3s 4s infinite;}
	.box2:nth-child(4){-webkit-animation: cc 3s 4s infinite;}

	.box2{
		width: 258px;
		height: 300px;
		/*position: absolute;*/
		position: relative;
		display:inline-block;
		margin:20px;
		top:0;
		right:0;
		bottom:0;
		left:0;
		/*outline:1px solid #F00 ;*/
	}
	.box2 div{
		width: 50%;
		overflow:hidden;
		box-sizing: border-box;
	}
	.box2 div:nth-child(1),
	.box2 div:nth-child(4){
		position: absolute;
		height:152px;
		transform:skewY(-30deg);
	}
	.box2 div:nth-child(2),
	.box2 div:nth-child(3){
		position: absolute;
		height:152px;
		transform:skewY(30deg);
	}
	.box2 div:nth-child(1){ left:0;top:36px;
							border:6px solid #FFF; border-width:10px 0 0 10px;}
	.box2 div:nth-child(2){right:0;top:36px;
						   border:6px solid #FFF; border-width:10px 10px 0 0;}
	.box2 div:nth-child(3){ left:0; bottom:36px;
						   border:6px solid #FFF; border-width:0 0 10px 10px;}
	.box2 div:nth-child(4){ right:0; bottom:36px;
						   border:6px solid #FFF; border-width:0 10px 10px 0;}
	
	.box2 div img{
		position: absolute;
	}

	.box2 div:nth-child(1) img{ left:-10px;top:-10px;transform:skewY(30deg);}
	.box2 div:nth-child(2) img{right:-10px;top:-10px;transform:skewY(-30deg);}
	.box2 div:nth-child(3) img{ left:-10px; bottom:-10px;transform:skewY(-30deg);}
	.box2 div:nth-child(4) img{ right:-10px; bottom:-10px;transform:skewY(30deg);}


	@-webkit-keyframes cc{
		  0%{ transform:perspective(500px) rotateY(0deg);}
		  6%{ transform:perspective(500px) rotateY(-15deg);}
		100%{ transform:perspective(500px) rotateY(360deg);}

	}
	</style>
</head>
<body>
	<div class="box">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>


	<div class="box2">
		<div><img src="6-1.png" alt=""></div>
		<div><img src="6-1.png" alt=""></div>
		<div><img src="6-1.png" alt=""></div>
		<div><img src="6-1.png" alt=""></div>
	</div>
	<div class="box2">
		<div><img src="6-3.png" alt=""></div>
		<div><img src="6-3.png" alt=""></div>
		<div><img src="6-3.png" alt=""></div>
		<div><img src="6-3.png" alt=""></div>
	</div>
	<div class="box2">
		<div><img src="6-4.png" alt=""></div>
		<div><img src="6-4.png" alt=""></div>
		<div><img src="6-4.png" alt=""></div>
		<div><img src="6-4.png" alt=""></div>
	</div>
</body>
</html>