<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>

	body:after{
		content:"";
		width: 100px;
		height: 100px;
		background-color:#aaa;
		position: absolute;
		right: 0;
		left:0;
		margin:auto;
		background-image:linear-gradient(0deg, #f00 0%, #ff0 100%);
		-webkit-animation: pp 3s infinite alternate;
	}
	@-webkit-keyframes pp{
		0%{
			-webkit-shape-outside: polygon(50% 0, 100% 50%, 50% 100%, 10% 25%, 0 50%, 0 25%);
			-webkit-clip-path: polygon(    50% 0, 100% 50%, 50% 100%, 10% 25%, 0 50%, 0 25%);
		}
		50%{
			-webkit-shape-outside: polygon(50% 0, 100% 50%, 25%50%, 50% 100%, 0 50%, 25% 25%);
			-webkit-clip-path: polygon(    50% 0, 100% 50%, 50% 25%,50% 100%, 0 50%, 25% 25%);
		}
		100%{
			-webkit-shape-outside: polygon(50% 0, 100% 50%,50% 50%, 50% 100%, 0 50%, 0 25%);
			-webkit-clip-path: polygon(    50% 0, 100% 50%,50% 50%, 50% 100%, 0 50%, 0 25%);
		}
	}
	</style>
</head>
<body>
	
</body>
</html>